--------------------------------------------------------------------------------------------------------------------------------

                                Back End

--------------------------------------------------------------------------------------------------------------------------------

        [x]     /Register
        [x]     /Login
        [x]     /Logout
        [x]     /addDefinition
        [x]     /showMyDefinitions
        [x]     /deleteMyDefinition
        [x]     /getWordDefinitions
        [x]     /voteDefinition
            -> [ ] Dislikes (35 out of 45 have liked)

--------------------------------------------------------------------------------------------------------------------------------

                                Front End

--------------------------------------------------------------------------------------------------------------------------------

        [x]     /Register
        [x]     /Login
        [x]     /Logout
        [x]     /addDefinition
        [x]     /showMyDefinitions
        [ ]     /deleteMyDefinition
        [x]     /getWordDefinitions
        [ ]     /voteDefinition
        [ ]     Karma system:

                    >The usernames are colored based on their user's karma

                KARMA    -∞                   -10            -3            0            +3           +10                               +∞
            ---------------------------------------------------------------------------------------------------------------------------------
                COLOR                       wine red         red         black         green         gold    
        [ ]     /voteDefinition

--------------------------------------------------------------------------------------------------------------------------------

                                To-Do List

--------------------------------------------------------------------------------------------------------------------------------

        [x] Make "My definitions" work
        [ ] Display a special message in case no results were found
        [ ] cleanUp() after user changes `tab`
        [ ] reset location to Search tab if user logs out while in an user-only tab

--------------------------------------------------------------------------------------------------------------------------------

                            Suggestions (by myself)

        [x] Remove 'age' from front end & back end
        [x] Modularise the back-end code (for the 3rd time)
        [ ] Modularise Vue.methods: AJAX requests can be simplified!
        [ ] Simplify login_1, login_2, login_3 into a single function


            Help pls
        [ ] Add [{wordId: string, likes: boolean}] to 'votes' in User schema. But how???
        [x] Asynchronicity / "threading" issue
            [x] ie 1: (happy scenario)
                -user A registers with an username. the username is available. our request is pending...
                -user B sends a /register with the same username. the username is available. we register this username (for user B)
                -user A's request continues and we try registering. oh no! the username is already taken. but we've already checked that it was available!!! now we get an error, because username is unique. what do we do now?

                    what. do. we. do. now?

                Solved by using only 1 request :)

            [x] ie 2: (less happy scenario)
                -user sends requests A: thumbs up for definition X. the definition hasn't already been thumbed up. our request is pending...
                -user sends requests B: thumbs up for definition X. the definition hasn't already been thumbed up. our request is pending...
                -request A proceeds to +1 definition X. Now we won't be able to give thumbs up for definition X
                -request B proceeds to +1 definition X, because we've already checked that the definition hadn't been thumbed up. Now we have two thumbs up from the same user. bad, bad, bad.

                    what. do. we. do. now?

                    ??????????????????????

                Solved by refactoring "voteDefinition()"

        [ ] If an error occurs during the server's runtime, the server dies.
            Is this normal? Should we try/catch, if possible, so as to avoid halting the server?


                